<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="7">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2019-04-01, 15:43:21" FileAge="1554104601674" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2022-01-07, 10:58:04" FileAge="1641524284222" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2019-04-01, 15:43:21" FileAge="1554104601713" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2019-04-01, 15:27:52" FileAge="1554103672868" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/power/S32K1xx/power_scg_hw_access.h" FileDate="2019-04-05, 17:00:49" FileAge="1554454849259" FileType="1048576" CompNumb="9" />
      <File Name="Documentation/S32K144_FlexCAN_RXFIFO_SDK_RTM300.txt" FileDate="2019-04-05, 17:00:49" FileAge="1554454849606" FileType="3072" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2019-04-01, 15:27:52" FileAge="1554103672902" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2019-04-01, 15:27:53" FileAge="1554103673028" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2019-04-01, 15:27:52" FileAge="1554103672970" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2019-04-01, 15:27:52" FileAge="1554103672895" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/canCom1.h" FileDate="2020-12-13, 15:00:47" FileAge="1607842847364" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.h" FileDate="2019-04-01, 15:43:21" FileAge="1554104601807" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/canCom1.c" FileDate="2020-12-13, 15:00:47" FileAge="1607842847362" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.c" FileDate="2019-04-01, 15:43:21" FileAge="1554104601814" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2019-04-01, 15:27:53" FileAge="1554103673130" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2019-04-01, 15:27:52" FileAge="1554103672999" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2019-04-01, 15:27:52" FileAge="1554103672963" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2019-04-01, 15:27:52" FileAge="1554103672920" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2019-04-01, 15:27:52" FileAge="1554103672956" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/power_manager.h" FileDate="2019-04-05, 17:00:49" FileAge="1554454849280" FileType="1048576" CompNumb="9" />
      <File Name="Sources/main.c" FileDate="2022-01-07, 10:57:58" FileAge="1641524278169" FileType="128" />
      <File Name="SDK/platform/devices/status.h" FileDate="2019-04-01, 15:27:53" FileAge="1554103673035" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2019-04-01, 15:27:52" FileAge="1554103672990" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2019-04-01, 15:27:53" FileAge="1554103673119" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/S32K144_FlexCAN_RXFIFO_SDK_RTM300_Settings.xml" FileDate="2019-04-05, 17:00:49" FileAge="1554454849566" FileType="3072" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2020-12-13, 15:00:47" FileAge="1607842847368" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2019-04-01, 15:43:21" FileAge="1554104601662" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2019-04-01, 15:27:52" FileAge="1554103672976" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-12-13, 15:00:47" FileAge="1607842847354" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2020-12-13, 15:00:47" FileAge="1607842847366" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2019-04-01, 15:27:53" FileAge="1554103673040" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/power/S32K1xx/power_smc_hw_access.h" FileDate="2019-04-05, 17:00:49" FileAge="1554454849266" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-12-13, 15:00:47" FileAge="1607842847352" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2019-04-01, 15:27:53" FileAge="1554103673012" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/flexcan_driver.h" FileDate="2019-04-01, 15:43:21" FileAge="1554104601829" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/power/S32K1xx/power_smc_hw_access.c" FileDate="2019-04-05, 17:00:49" FileAge="1554454849235" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2019-04-01, 15:43:21" FileAge="1554104601699" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2020-12-13, 15:00:47" FileAge="1607842847373" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2019-04-01, 15:27:52" FileAge="1554103672886" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/power/S32K1xx/power_rcm_hw_access.h" FileDate="2019-04-05, 17:00:49" FileAge="1554454849251" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2019-04-01, 15:27:53" FileAge="1554103673096" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_driver.c" FileDate="2019-04-05, 16:28:24" FileAge="1554452904059" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2019-04-01, 15:43:21" FileAge="1554104601683" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2020-12-13, 15:00:47" FileAge="1607842847370" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/power/power_manager.c" FileDate="2019-04-05, 17:00:49" FileAge="1554454849193" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2019-04-01, 15:27:53" FileAge="1554103673102" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2019-04-01, 15:27:53" FileAge="1554103673061" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2019-04-01, 15:27:52" FileAge="1554103672856" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2019-11-08, 14:06:20" FileAge="1573193180527" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2019-04-01, 15:27:52" FileAge="1554103672927" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2019-04-01, 15:27:52" FileAge="1554103672983" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2019-04-01, 15:43:21" FileAge="1554104601756" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2019-04-01, 15:27:53" FileAge="1554103673005" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/pwrMan1.h" FileDate="2020-12-13, 15:00:47" FileAge="1607842847360" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.h" FileDate="2019-04-01, 15:43:21" FileAge="1554104601790" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/power/S32K1xx/power_manager_S32K1xx.h" FileDate="2019-04-05, 17:00:49" FileAge="1554454849245" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2019-04-01, 15:27:53" FileAge="1554103673067" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2019-04-01, 15:43:21" FileAge="1554104601691" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2022-01-07, 10:58:04" FileAge="1641524284217" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.c" FileDate="2019-04-01, 15:43:21" FileAge="1554104601781" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/power/S32K1xx/power_manager_S32K1xx.c" FileDate="2019-04-05, 17:00:49" FileAge="1554454849223" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/pwrMan1.c" FileDate="2020-12-13, 15:00:47" FileAge="1607842847358" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2019-04-01, 15:27:53" FileAge="1554103673072" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2019-04-01, 15:27:53" FileAge="1554103673045" FileType="1048576" CompNumb="1" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>29</CodeGenReference>
</CodeGenerationInfo>