<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2020-02-11, 09:22:34" FileAge="1581387754411" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2020-02-11, 09:22:34" FileAge="1581387754288" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/bootloader_app_b10_Settings.xml" FileDate="2020-02-11, 09:36:41" FileAge="1581388601973" FileType="3072" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2020-02-11, 09:22:34" FileAge="1581387754367" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2020-02-11, 09:22:34" FileAge="1581387754414" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2020-02-11, 09:22:34" FileAge="1581387754430" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2020-02-11, 09:22:34" FileAge="1581387754304" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/status.h" FileDate="2020-02-11, 09:22:34" FileAge="1581387754409" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2020-02-11, 09:22:34" FileAge="1581387754387" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/clock_manager.c" FileDate="2020-02-11, 09:22:34" FileAge="1581387754335" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/lpit/lpit_hw_access.h" FileDate="2020-02-11, 09:36:41" FileAge="1581388601488" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2020-02-11, 09:22:34" FileAge="1581387754430" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2020-02-11, 09:22:34" FileAge="1581387754304" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2020-02-11, 09:22:34" FileAge="1581387754414" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2020-02-11, 09:22:34" FileAge="1581387754304" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2020-02-11, 09:22:34" FileAge="1581387754413" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2020-02-11, 09:22:34" FileAge="1581387754351" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/lpit1.h" FileDate="2020-02-11, 09:36:41" FileAge="1581388601708" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/lpit1.c" FileDate="2020-02-11, 09:36:41" FileAge="1581388601684" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-02-11, 09:36:41" FileAge="1581388601898" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2020-02-11, 09:36:41" FileAge="1581388601759" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/lpit_driver.h" FileDate="2020-02-11, 09:36:41" FileAge="1581388601504" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-02-11, 09:22:34" FileAge="1581387754446" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2020-02-11, 09:22:34" FileAge="1581387754304" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/lpit/lpit_driver.c" FileDate="2020-02-11, 09:36:41" FileAge="1581388601473" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2020-02-11, 09:22:34" FileAge="1581387754387" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2020-02-11, 09:22:34" FileAge="1581387754335" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2020-02-11, 09:36:41" FileAge="1581388601806" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2020-02-11, 09:36:41" FileAge="1581388601840" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2020-02-11, 09:22:34" FileAge="1581387754414" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2020-02-11, 09:22:34" FileAge="1581387754320" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2020-02-11, 09:22:34" FileAge="1581387754407" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2020-02-11, 09:22:34" FileAge="1581387754335" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2020-02-11, 09:36:41" FileAge="1581388601867" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2020-02-11, 09:22:34" FileAge="1581387754414" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2020-02-11, 09:22:34" FileAge="1581387754367" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2020-02-11, 09:22:34" FileAge="1581387754320" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2020-02-11, 09:22:34" FileAge="1581387754430" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2020-02-11, 09:22:34" FileAge="1581387754351" FileType="1048576" CompNumb="3" />
      <File Name="Sources/main.c" FileDate="2020-02-11, 09:53:33" FileAge="1581389613753" FileType="128" />
      <File Name="Documentation/bootloader_app_b10.txt" FileDate="2020-02-11, 09:36:42" FileAge="1581388602036" FileType="3072" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>3</CodeGenReference>
</CodeGenerationInfo>